# encoder-cloud

./: .gitignore  README.md  build.gradle  settings.gradle
iam-policy-json/: manager-assume-role-document.json  manager-policy.json
launch-configurations/: encoder-instance.yml  manager-replica-instance.yml
src/main/java/aws/: CredentialsFetch.java
src/main/java/client/: ClientCore.java  Message.java  MesureUnit.java  WorkloadGenerator.java
src/main/java/client/prototypes/: CloudWatchPrototype.java  EncodingQueueConsumer.java  LogQueueConsumer.java  QueueChannelWrapper.java  QueueConsumerPrototype.java  SendingToQueue.java
src/main/java/encoder/: EncoderConsumer.java  EncoderCore.java
src/main/java/infrastructure/: InfrastructureCore.java  S3BucketSetup.java
src/main/java/infrastructure/cluster/: RabbitMQClusterInfrastructure.java
src/main/java/infrastructure/iam/: InstanceProfileCreator.java
src/main/java/infrastructure/instances/encoder/: EncoderInstance.java
src/main/java/infrastructure/instances/manager/: ManagerInstance.java
src/main/java/infrastructure/loadbalancer/: RabbitMQLoadBalancer.java
src/main/java/infrastructure/securitygroup/: SecurityGroupCreator.java
src/main/java/manager/: ManagerCore.java
src/main/java/rest/: RESTCore.java
src/main/java/temp/: Temp2Core.java  Temp3Core.java  TempCore.java
src/main/resources/: encoder-instance.yml  instance-assume-role-document.json  manager-replica-instance.yml  rabbitmq-cluster-instance-v2.yml  rabbitmq-cluster-instance-v3.yml  rabbitmq-cluster-instance.yml
src/test/java/client/: ClientCoreTest.java
