buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}


plugins {
    id 'java'
}

apply plugin: "io.spring.dependency-management"

group 'uni.umu.cencoder'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
    }
}

dependencies {
    compile 'com.amazonaws:aws-java-sdk-s3'
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.449'
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.5.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}





